include "akka.conf"

server {
  interface = "0.0.0.0"
  port = 8080
}

exchange-client {
  host = "127.0.0.1"
  port = 5555
  connection-retry {
    min-backoff = 1 second
    max-backoff = 30 seconds
  }
}
candle-service {
  interval = 1 minute
  history-size = 10
}